<a id="foo" :href="url" @html="title">He what!!</a>
<input id="bla" type="number" value="0">

<style webc:scoped>
    :host {
        background-color: orange;
    }
    a {
        display:block;
        height:200px;
        background-color: aqua;
    }
</style>

<script>
    window.customElements.define("c-nav-item", class extends HTMLElement {
        connectedCallback() {
            // let tmpl = this.querySelector("template");
            // tmpl.replaceWith(tmpl.content);
            // console.log(this.querySelector("#bla").innerHTML)
            let bla = this.querySelector("#bla")
            let v = bla.value
            bla.addEventListener("click", () => {
                v++;
                foo.innerText = v;
                bla.value = v;
            })

        }
    })
</script>